<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aJP-Yx-bXE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bOJ-Hs-m1e">
            <objects>
                <navigationController id="aJP-Yx-bXE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6c-ap-Abm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bBx-4P-HGo" kind="relationship" relationship="rootViewController" id="qsn-YW-mIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47Z-q2-yMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207.5" y="228"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jLZ-Ae-yRC">
            <objects>
                <viewController id="bBx-4P-HGo" customClass="LoginViewController" customModule="FacebookEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGT-3o-Z0F"/>
                        <viewControllerLayoutGuide type="bottom" id="zoZ-EO-0ab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPg-FK-KC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-hG-Yeb" customClass="FBLoginView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="272" width="204" height="55"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2HZ-hG-Yeb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2HZ-hG-Yeb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Kuz-eM-NL0"/>
                    <connections>
                        <outlet property="fbLoginView" destination="2HZ-hG-Yeb" id="yPv-4i-8GE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKQ-Zs-sMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.5" y="228"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="v2f-We-P8h">
            <objects>
                <viewController storyboardIdentifier="EventsTableViewController" id="IHZ-sN-HOZ" customClass="EventsTableViewController" customModule="FacebookEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeL-wR-SG9"/>
                        <viewControllerLayoutGuide type="bottom" id="1em-eZ-ReC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yb-bM-3P2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plp-6f-N5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="228"/>
        </scene>
    </scenes>
</document>
